# tp032021-LuxMG

./: README.md
CadeteriaWeb/: CadeteriaWeb.sln
CadeteriaWeb/CadeteriaWeb/: CadeteriaWeb.csproj  Cadetes.json  NLog.config  Pedidos.json  PerfilDeMapeo.cs  Startup.cs  appsettings.json
CadeteriaWeb/CadeteriaWeb/Controllers/: AsignacionController.cs  CadeteController.cs  CadetesController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  PedidosController.cs  SessionController.cs  UsuarioController.cs  UsuariosController.cs
CadeteriaWeb/CadeteriaWeb/Data/: Cadeteria.db
CadeteriaWeb/CadeteriaWeb/Entities/: Cadete.cs  Cadeteria.cs  Cliente.cs  DataBase.cs  Pedido.cs  TempDB.cs  Usuario.cs
CadeteriaWeb/CadeteriaWeb/Models/: PedidoViewModel.cs  UsuarioViewModel.cs
CadeteriaWeb/CadeteriaWeb/Models/Database/: Cadeteria.db
CadeteriaWeb/CadeteriaWeb/Models/Entities/: Cadete.cs  Cadeteria.cs  Cliente.cs
CadeteriaWeb/CadeteriaWeb/Models/Repositories/: IRepositorioCadete.cs  IRepositorioCliente.cs  IRepositorioPedido.cs
CadeteriaWeb/CadeteriaWeb/Models/ViewModels/: CadeteViewModel.cs  ClienteViewModel.cs  PedidoViewModel.cs  UsuarioViewModel.cs
CadeteriaWeb/CadeteriaWeb/Properties/: launchSettings.json
CadeteriaWeb/CadeteriaWeb/Repositories/: IRepositorio.cs  RepositorioCadete.cs  RepositorioCliente.cs  RepositorioPedido.cs  RepositorioUsuario.cs
CadeteriaWeb/CadeteriaWeb/Views/Asignacion/: Index.cshtml
CadeteriaWeb/CadeteriaWeb/Views/Cadete/: CreateCadete.cshtml  DeleteCadete.cshtml  Index.cshtml  UpdateCadete.cshtml
CadeteriaWeb/CadeteriaWeb/Views/Cadetes/: CreateCadete.cshtml  Index.cshtml  IndexAdmin.cshtml  UpdateCadete.cshtml
CadeteriaWeb/CadeteriaWeb/Views/Home/: CreatePedido.cshtml  Index.cshtml  ListadoCadetes.cshtml  ListadoPedidos.cshtml
CadeteriaWeb/CadeteriaWeb/Views/Login/: CreateUsuario.cshtml  Login.cshtml
(+31 files in other folders)
